# feedback-system

./: .gitignore  .project  .travis.yml  README.md  pom.xml
angular-ui/: .classpath  .project  README.md  angular.json  ng-toolkit.json  package-lock.json  package.json  pom.xml
angular-ui/e2e/src/: app.e2e-spec.ts
angular-ui/src/app/: api.service.ts
angular-ui/src/app/first/: first.component.html  first.component.ts
angular-ui/src/app/login/: login.component.html  login.component.ts
angular-ui/src/app/model/: event.model.ts  question.model.ts
angular-ui/src/app/navigation/: navigation.component.html
angular-ui/src/app/smileys/: smileys.component.html  smileys.component.ts
angular-ui/src/app/toolbar/: toolbar.component.html
angular-ui/src/main/ngapp/: README.md  angular.json  package-lock.json  package.json
angular-ui/src/main/ngapp/src/app/: api.service.ts  app.browser.module.ts  app.module.ts
angular-ui/src/main/ngapp/src/app/core/: material.module.ts
angular-ui/src/main/ngapp/src/app/first/: first.component.css  first.component.html  first.component.ts
angular-ui/src/main/ngapp/src/app/model/: event.model.ts  question.model.ts
angular-ui/src/main/ngapp/src/app/navigation/: navigation.component.html  navigation.component.ts
angular-ui/src/main/ngapp/src/app/smileys/: smileys.component.spec.ts
angular-ui/src/main/webapp/WEB-INF/: web.xml
angular-ui/src/main/webapp/ngapp/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
service-rest/: .classpath  .gitignore  .project  Dockerfile  pom.xml
service-rest/src/it/java/com/badenia/feedback/integration/: ServiceTestIT.java
service-rest/src/main/assembly/: docker-assembly.xml
service-rest/src/main/java/com/badenia/feedback/feedbacksystem/: FeedbackSystemApplication.java  SwaggerConfig.java
service-rest/src/main/java/com/badenia/feedback/feedbacksystem/controller/: AdminController.java  AnswerController.java  ApiError.java  EventController.java  QuestionController.java  QuestionOptionController.java  RestExceptionHandler.java
service-rest/src/main/java/com/badenia/feedback/feedbacksystem/controller/model/: AnswerTM.java  EventTM.java  QuestionOptionTM.java  QuestionTM.java
service-rest/src/main/java/com/badenia/feedback/feedbacksystem/exceptions/: EntityNotFoundException.java
service-rest/src/main/java/com/badenia/feedback/feedbacksystem/repository/: AnswerRepository.java  EventRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuestionTypeRepository.java
service-rest/src/main/java/com/badenia/feedback/feedbacksystem/repository/model/: AnswerTableModel.java  EventTableModel.java  QuestionOptionTableModel.java  QuestionTableModel.java  QuestionTypeTableModel.java
service-rest/src/main/java/com/badenia/feedback/feedbacksystem/service/: IFeedbackService.java
service-rest/src/main/java/com/badenia/feedback/feedbacksystem/service/impl/: FeedbackServiceImpl.java
service-rest/src/main/java/com/badenia/feedback/feedbacksystem/service/model/: Answer.java  Event.java  Option.java  Question.java  QuestionType.java
service-rest/src/main/resources/: application-it.properties  application.properties
service-rest/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
service-rest/src/main/resources/db/changelog/answer/: master.xml
service-rest/src/main/resources/db/changelog/event/: master.xml  master.yaml
service-rest/src/main/resources/db/changelog/question/: master.xml
service-rest/src/main/resources/db/changelog/question-option/: master.xml
service-rest/src/main/resources/db/changelog/question-type/: master.xml
service-rest/src/main/resources/test-data/: events.csv  questions.csv
service-rest/src/test/java/com/badenia/feedback/feedbacksystem/: FeedbackSystemApplicationTests.java
service-rest/src/test/java/com/badenia/feedback/feedbacksystem/controller/: AdminControllerTest.java  AnswerControllerTest.java  EventControllerTest.java  QuestionControllerTest.java  QuestionOptionControllerTest.java
service-rest/src/test/java/com/badenia/feedback/feedbacksystem/repository/: AnswerRepositoryTest.java  EventRepositoryTest.java  QuestionOptionRepositoryTest.java  QuestionRepositoryTest.java  QuestionTypeRepositoryTest.java
thymeleaf/: .project
ui-base/: .classpath  (+3 more)
ui-thymeleaf/: .classpath  .factorypath  .project  pom.xml
ui-thymeleaf/src/main/java/com/badenia/feedback/thymeleaf/: WebAppApplication.java  WebConfig.java
ui-thymeleaf/src/main/java/com/badenia/feedback/thymeleaf/controller/: AbstractController.java  EventsController.java  MainController.java  NewEventController.java  NewQuestionController.java  QuestionsController.java
ui-thymeleaf/src/main/java/com/badenia/feedback/thymeleaf/model/: Question.java
ui-thymeleaf/src/main/java/com/badenia/feedback/thymeleaf/service/: FeedbackClientService.java
ui-thymeleaf/src/main/resources/: application.properties  spring-mvc-config.xml
ui-thymeleaf/src/main/resources/css/: style.css
ui-thymeleaf/src/main/resources/templates/: answer.html  events.html  index.html  newEvent.html  newQuestion.html  questions.html  snipperNewQuestion.html
ui-thymeleaf/src/main/resources/templates/fragments/: headerHead.html  headerNavBar.html  headerNavBarNoSearch.html  stars.html  yes_no.html
ui-thymeleaf/src/test/java/com/badenia/feedback/thymeleaf/controller/: MainControllerTest.java
ui-vaadin/: .classpath  .factorypath  .gitignore  .project  pom.xml
ui-vaadin/src/main/java/com/badenia/feedback/client/: FeedbackClient.java
ui-vaadin/src/main/java/com/badenia/feedback/client/service/: FeedbackClientService.java  IFeedbackClientService.java
ui-vaadin/src/main/java/com/badenia/feedback/client/ui/: EventsLayout.java  UmfrageLayout.java
ui-vaadin/src/main/java/com/badenia/feedback/ui/: MainLayout.java
ui-vaadin/src/main/resources/: application.properties
ui-vaadin/src/main/webapp/frontend/styles/: format.css
ui-vaadin/src/test/java/com/badenia/feedback/client/service/: FeedbackClientServiceIntegrationTest.java  FeedbackClientServiceTest.java
(+59 files in other folders)
